
<htmt>
    <head>
         <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
         <h1>Iron Man</h1>
        <div class="gallery"> 
           <img src="images/avengers_02.jpg" />
 <h4>Bio</h4> 
          <p><b> Full name :</b> Iron Man</p> 
          <p><b>Place Of Birth:</b> Asgard</p> 
          <p><b>Alignment:</b> Good</p> 
           <p><b>Gender:</b> Male</p>
          <p><b>Race:</b> Asgardian</p> 
          <br/>
          <h4>Power Stats</h4>
          <p><b>Intelligence:</b> 69%</p>
          <p><b>Strength:</b> 100%</p>
          <p><b>Speed:</b> 92%</p>
          <p><b>Durability:</b> 100%</p>
          <p><b>Power:</b> 100%</p>
          <p><b>Combat:</b> 85%</p>
        </div>
    </body>
    
    </htmt>